{
    "name": "stable-protocol-interface-v3",
    "version": "0.15.6",
    "private": true,
    "homepage": ".",
    "type": "module",
    "dependencies": {
        "@ant-design/icons": "^4.8.3",
        "@tanstack/react-query": "^5.83.0",
        "@vitejs/plugin-react-swc": "^3.10.0",
        "@wagmi/core": "2.22.1",
        "antd": "^4.24.16",
        "axios": "^1.9.0",
        "env-cmd": "^10.1.0",
        "i18next": "^23.16.8",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.48",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-i18next": "^14.1.3",
        "react-moment": "^1.1.3",
        "react-qr-code": "^2.0.15",
        "react-router-dom": "^6.30.1",
        "recharts": "^2.15.3",
        "sass": "^1.89.0",
        "viem": "^2.32.0",
        "vite": "^6.3.5",
        "wagmi": "^2.15.7"
    },
    "scripts": {
        "lint": "eslint . --max-warnings 0",
        "lint:fix": "eslint . --fix",
        "test:precision-numbers": "node --test src/components/PrecisionNumbers/formatters.test.js",
        "typecheck": "tsc --noEmit",
        "typecheck:roc": "bash ./prepare_target.sh roc && tsc --noEmit",
        "typecheck:flipmoney": "bash ./prepare_target.sh flipmoney && tsc --noEmit",
        "typecheck:voting": "bash ./prepare_target.sh voting && tsc --noEmit",        
        "dev:from-env": "bash ./prepare_target.sh $REACT_APP_ENVIRONMENT_APP_PROJECT && export REACT_APP_VERSION=$npm_package_version && vite --host=$VITE_HOST --port=$VITE_PORT",
        "format": "prettier \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css,scss,html}\" --write",
        "format:check": "prettier \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css,scss,html}\" --check",
        "reload:flipmoney-alpha-testnet": "export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.flipmoneyAlphaTestnet vite",
        "start:flipmoney-alpha-testnet": "bash ./prepare_target.sh flipmoney && export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.flipmoneyAlphaTestnet vite",
        "build:flipmoney-alpha-testnet": "bash ./prepare_target.sh flipmoney && export REACT_APP_VERSION=$npm_package_version && export NODE_OPTIONS=--max_old_space_size=4096 && env-cmd -f .env.flipmoneyAlphaTestnet vite build && bash ./remove_build.sh",
        "reload:flipmoney-testnet": "export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.flipmoneyTestnet vite",
        "start:flipmoney-testnet": "bash ./prepare_target.sh flipmoney && export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.flipmoneyTestnet vite",
        "build:flipmoney-testnet": "bash ./prepare_target.sh flipmoney && export REACT_APP_VERSION=$npm_package_version && export NODE_OPTIONS=--max_old_space_size=4096 && env-cmd -f .env.flipmoneyTestnet vite build && bash ./remove_build.sh",
        "preview:flipmoney-testnet": "bash ./prepare_target.sh flipmoney && export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.flipmoneyTestnet vite preview",
        "reload:flipmoney-mainnet": "export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.flipmoneyMainnet vite",
        "start:flipmoney-mainnet": "bash ./prepare_target.sh flipmoney && export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.flipmoneyMainnet vite",
        "build:flipmoney-mainnet": "bash ./prepare_target.sh flipmoney && export REACT_APP_VERSION=$npm_package_version && export NODE_OPTIONS=--max_old_space_size=4096 && env-cmd -f .env.flipmoneyMainnet vite build && bash ./remove_build.sh",
        "reload:flipmoney-localhost": "export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.flipmoneyLocalhost vite",
        "start:flipmoney-localhost": "bash ./prepare_target.sh flipmoney && export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.flipmoneyLocalhost vite",
        "build:flipmoney-localhost": "bash ./prepare_target.sh flipmoney && export REACT_APP_VERSION=$npm_package_version && export NODE_OPTIONS=--max_old_space_size=4096 && env-cmd -f .env.flipmoneyLocalhost vite build && bash ./remove_build.sh",
        "reload:roc-testnet": "export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.rocTestnet vite",
        "start:roc-testnet": "bash ./prepare_target.sh roc && export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.rocTestnet vite",
        "build:roc-testnet": "bash ./prepare_target.sh roc && export REACT_APP_VERSION=$npm_package_version && export NODE_OPTIONS=--max_old_space_size=4096 && env-cmd -f .env.rocTestnet vite build && bash ./remove_build.sh",
        "preview:roc-testnet": "bash ./prepare_target.sh roc && export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.rocTestnet vite preview",
        "reload:roc-mainnet": "export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.rocMainnet vite",
        "start:roc-mainnet": "bash ./prepare_target.sh roc && export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.rocMainnet vite",
        "build:roc-mainnet": "bash ./prepare_target.sh roc && export REACT_APP_VERSION=$npm_package_version && export NODE_OPTIONS=--max_old_space_size=4096 && env-cmd -f .env.rocMainnet vite build && bash ./remove_build.sh",
        "preview:roc-mainnet": "bash ./prepare_target.sh roc && export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.rocMainnet vite preview",
        "reload:voting-testnet": "export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.votingTestnet vite",
        "start:voting-testnet": "bash ./prepare_target.sh voting && export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.votingTestnet vite",
        "build:voting-testnet": "bash ./prepare_target.sh voting && export REACT_APP_VERSION=$npm_package_version && export NODE_OPTIONS=--max_old_space_size=4096 && env-cmd -f .env.votingTestnet vite build && bash ./remove_build.sh",
        "reload:voting-mainnet": "export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.votingMainnet vite",
        "start:voting-mainnet": "bash ./prepare_target.sh voting && export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.votingMainnet vite",
        "build:voting-mainnet": "bash ./prepare_target.sh voting && export REACT_APP_VERSION=$npm_package_version && export NODE_OPTIONS=--max_old_space_size=4096 && env-cmd -f .env.votingMainnet vite build && bash ./remove_build.sh",
        "reload:voting-localhost": "export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.votingLocalhost vite",
        "start:voting-localhost": "bash ./prepare_target.sh voting && export REACT_APP_VERSION=$npm_package_version && env-cmd -f .env.votingLocalhost vite",
        "build:voting-localhost": "bash ./prepare_target.sh voting && export REACT_APP_VERSION=$npm_package_version && export NODE_OPTIONS=--max_old_space_size=4096 && env-cmd -f .env.votingLocalhost vite build && bash ./remove_build.sh"
    },
    "overrides": {
        "ws": "^8.21.0",
        "uuid": "^11.1.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.35.0",
        "@types/node": "^24.0.7",
        "@types/react": "^18.3.1",
        "baseline-browser-mapping": "^2.10.16",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-node": "^0.3.9",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unused-imports": "^4.2.0",
        "globals": "^15.15.0",
        "prettier": "3.4.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.44.0",
        "vite-plugin-pwa": "^1.2.0",
        "vite-plugin-svgr": "^4.3.0",
        "workbox-build": "^7.4.0",
        "workbox-window": "^7.4.0"
    }
}
